import sprocket_html/attributes.{Attribute, attribute}

/// The [SVG `accent-height` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/accent-height)
pub fn accent_height(value: String) -> Attribute {
  attribute("accent-height", value)
}

/// The [SVG `accumulate` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/accumulate)
pub fn accumulate(value: String) -> Attribute {
  attribute("accumulate", value)
}

/// The [SVG `additive` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/additive)
pub fn additive(value: String) -> Attribute {
  attribute("additive", value)
}

/// The [SVG `alignment-baseline` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/alignment-baseline)
pub fn alignment_baseline(value: String) -> Attribute {
  attribute("alignment-baseline", value)
}

/// The [SVG `alphabetic` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/alphabetic)
pub fn alphabetic(value: String) -> Attribute {
  attribute("alphabetic", value)
}

/// The [SVG `amplitude` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/amplitude)
pub fn amplitude(value: String) -> Attribute {
  attribute("amplitude", value)
}

/// The [SVG `arabic-form` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/arabic-form)
pub fn arabic_form(value: String) -> Attribute {
  attribute("arabic-form", value)
}

/// The [SVG `ascent` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/ascent)
pub fn ascent(value: String) -> Attribute {
  attribute("ascent", value)
}

/// The [SVG `attributeName` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/attributeName)
pub fn attribute_name(value: String) -> Attribute {
  attribute("attributeName", value)
}

/// The [SVG `attributeType` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/attributeType)
pub fn attribute_type(value: String) -> Attribute {
  attribute("attributeType", value)
}

/// The [SVG `azimuth` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/azimuth)
pub fn azimuth(value: String) -> Attribute {
  attribute("azimuth", value)
}

/// The [SVG `baseFrequency` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/baseFrequency)
pub fn base_frequency(value: String) -> Attribute {
  attribute("baseFrequency", value)
}

/// The [SVG `baseline-shift` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/baseline-shift)
pub fn baseline_shift(value: String) -> Attribute {
  attribute("baseline-shift", value)
}

/// The [SVG `baseProfile` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/baseProfile)
pub fn base_profile(value: String) -> Attribute {
  attribute("baseProfile", value)
}

/// The [SVG `bbox` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/bbox)
pub fn bbox(value: String) -> Attribute {
  attribute("bbox", value)
}

/// The [SVG `begin` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/begin)
pub fn begin(value: String) -> Attribute {
  attribute("begin", value)
}

/// The [SVG `bias` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/bias)
pub fn bias(value: String) -> Attribute {
  attribute("bias", value)
}

/// The [SVG `by` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/by)
pub fn by(value: String) -> Attribute {
  attribute("by", value)
}

/// The [SVG `calcMode` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/calcMode)
pub fn calc_mode(value: String) -> Attribute {
  attribute("calcMode", value)
}

/// The [SVG `cap-height` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/cap-height)
pub fn cap_height(value: String) -> Attribute {
  attribute("cap-height", value)
}

/// The [SVG `class` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/class)
pub fn class(value: String) -> Attribute {
  attribute("class", value)
}

/// The [SVG `clip` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/clip)
pub fn clip(value: String) -> Attribute {
  attribute("clip", value)
}

/// The [SVG `clipPathUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/clipPathUnits)
pub fn clip_path_units(value: String) -> Attribute {
  attribute("clipPathUnits", value)
}

/// The [SVG `clip-path` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/clip-path)
pub fn clip_path(value: String) -> Attribute {
  attribute("clip-path", value)
}

/// The [SVG `clip-rule` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/clip-rule)
pub fn clip_rule(value: String) -> Attribute {
  attribute("clip-rule", value)
}

/// The [SVG `color` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color)
pub fn color(value: String) -> Attribute {
  attribute("color", value)
}

/// The [SVG `color-interpolation` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation)
pub fn color_interpolation(value: String) -> Attribute {
  attribute("color-interpolation", value)
}

/// The [SVG `color-interpolation-filters` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation-filters)
pub fn color_interpolation_filters(value: String) -> Attribute {
  attribute("color-interpolation-filters", value)
}

/// The [SVG `color-profile` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-profile)
pub fn color_profile(value: String) -> Attribute {
  attribute("color-profile", value)
}

/// The [SVG `color-rendering` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-rendering)
pub fn color_rendering(value: String) -> Attribute {
  attribute("color-rendering", value)
}

/// The [SVG `contentScriptType` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/contentScriptType)
pub fn content_script_type(value: String) -> Attribute {
  attribute("contentScriptType", value)
}

/// The [SVG `contentStyleType` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/contentStyleType)
pub fn content_style_type(value: String) -> Attribute {
  attribute("contentStyleType", value)
}

/// The [SVG `crossorigin` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/crossorigin)
pub fn crossorigin(value: String) -> Attribute {
  attribute("crossorigin", value)
}

/// The [SVG `cursor` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/cursor)
pub fn cursor(value: String) -> Attribute {
  attribute("cursor", value)
}

/// The [SVG `cx` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/cx)
pub fn cx(value: String) -> Attribute {
  attribute("cx", value)
}

/// The [SVG `cy` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/cy)
pub fn cy(value: String) -> Attribute {
  attribute("cy", value)
}

/// The [SVG `d` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d)
pub fn d(value: String) -> Attribute {
  attribute("d", value)
}

/// The [SVG `decelerate` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/decelerate)
pub fn decelerate(value: String) -> Attribute {
  attribute("decelerate", value)
}

/// The [SVG `descent` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/descent)
pub fn descent(value: String) -> Attribute {
  attribute("descent", value)
}

/// The [SVG `diffuseConstant` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/diffuseConstant)
pub fn diffuse_constant(value: String) -> Attribute {
  attribute("diffuseConstant", value)
}

/// The [SVG `direction` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/direction)
pub fn direction(value: String) -> Attribute {
  attribute("direction", value)
}

/// The [SVG `display` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/display)
pub fn display(value: String) -> Attribute {
  attribute("display", value)
}

/// The [SVG `divisor` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/divisor)
pub fn divisor(value: String) -> Attribute {
  attribute("divisor", value)
}

/// The [SVG `dominant-baseline` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/dominant-baseline)
pub fn dominant_baseline(value: String) -> Attribute {
  attribute("dominant-baseline", value)
}

/// The [SVG `dur` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/dur)
pub fn dur(value: String) -> Attribute {
  attribute("dur", value)
}

/// The [SVG `dx` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/dx)
pub fn dx(value: String) -> Attribute {
  attribute("dx", value)
}

/// The [SVG `dy` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/dy)
pub fn dy(value: String) -> Attribute {
  attribute("dy", value)
}

/// The [SVG `edgeMode` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/edgeMode)
pub fn edge_mode(value: String) -> Attribute {
  attribute("edgeMode", value)
}

/// The [SVG `elevation` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/elevation)
pub fn elevation(value: String) -> Attribute {
  attribute("elevation", value)
}

/// The [SVG `enable-background` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/enable-background)
pub fn enable_background(value: String) -> Attribute {
  attribute("enable-background", value)
}

/// The [SVG `end` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/end)
pub fn end(value: String) -> Attribute {
  attribute("end", value)
}

/// The [SVG `exponent` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/exponent)
pub fn exponent(value: String) -> Attribute {
  attribute("exponent", value)
}

/// The [SVG `fill` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill)
pub fn fill(value: String) -> Attribute {
  attribute("fill", value)
}

/// The [SVG `fill-opacity` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-opacity)
pub fn fill_opacity(value: String) -> Attribute {
  attribute("fill-opacity", value)
}

/// The [SVG `fill-rule` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-rule)
pub fn fill_rule(value: String) -> Attribute {
  attribute("fill-rule", value)
}

/// The [SVG `filter` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/filter)
pub fn filter(value: String) -> Attribute {
  attribute("filter", value)
}

/// The [SVG `filterRes` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/filterRes)
pub fn filter_res(value: String) -> Attribute {
  attribute("filterRes", value)
}

/// The [SVG `filterUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/filterUnits)
pub fn filter_units(value: String) -> Attribute {
  attribute("filterUnits", value)
}

/// The [SVG `flood-color` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/flood-color)
pub fn flood_color(value: String) -> Attribute {
  attribute("flood-color", value)
}

/// The [SVG `flood-opacity` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/flood-opacity)
pub fn flood_opacity(value: String) -> Attribute {
  attribute("flood-opacity", value)
}

/// The [SVG `font-family` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/font-family)
pub fn font_family(value: String) -> Attribute {
  attribute("font-family", value)
}

/// The [SVG `font-size` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/font-size)
pub fn font_size(value: String) -> Attribute {
  attribute("font-size", value)
}

/// The [SVG `font-size-adjust` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/font-size-adjust)
pub fn font_size_adjust(value: String) -> Attribute {
  attribute("font-size-adjust", value)
}

/// The [SVG `font-stretch` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/font-stretch)
pub fn font_stretch(value: String) -> Attribute {
  attribute("font-stretch", value)
}

/// The [SVG `font-style` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/font-style)
pub fn font_style(value: String) -> Attribute {
  attribute("font-style", value)
}

/// The [SVG `font-variant` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/font-variant)
pub fn font_variant(value: String) -> Attribute {
  attribute("font-variant", value)
}

/// The [SVG `font-weight` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/font-weight)
pub fn font_weight(value: String) -> Attribute {
  attribute("font-weight", value)
}

/// The [SVG `format` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/format)
pub fn format(value: String) -> Attribute {
  attribute("format", value)
}

/// The [SVG `from` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/from)
pub fn from(value: String) -> Attribute {
  attribute("from", value)
}

/// The [SVG `fr` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fr)
pub fn fr(value: String) -> Attribute {
  attribute("fr", value)
}

/// The [SVG `fx` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fx)
pub fn fx(value: String) -> Attribute {
  attribute("fx", value)
}

/// The [SVG `fy` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fy)
pub fn fy(value: String) -> Attribute {
  attribute("fy", value)
}

/// The [SVG `g1` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/g1)
pub fn g1(value: String) -> Attribute {
  attribute("g1", value)
}

/// The [SVG `g2` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/g2)
pub fn g2(value: String) -> Attribute {
  attribute("g2", value)
}

/// The [SVG `glyph-name` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/glyph-name)
pub fn glyph_name(value: String) -> Attribute {
  attribute("glyph-name", value)
}

/// The [SVG `glyph-orientation-horizontal` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/glyph-orientation-horizontal)
pub fn glyph_orientation_horizontal(value: String) -> Attribute {
  attribute("glyph-orientation-horizontal", value)
}

/// The [SVG `glyph-orientation-vertical` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/glyph-orientation-vertical)
pub fn glyph_orientation_vertical(value: String) -> Attribute {
  attribute("glyph-orientation-vertical", value)
}

/// The [SVG `glyphRef` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/glyphRef)
pub fn glyph_ref(value: String) -> Attribute {
  attribute("glyphRef", value)
}

/// The [SVG `gradientTransform` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/gradientTransform)
pub fn gradient_transform(value: String) -> Attribute {
  attribute("gradientTransform", value)
}

/// The [SVG `gradientUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/gradientUnits)
pub fn gradient_units(value: String) -> Attribute {
  attribute("gradientUnits", value)
}

/// The [SVG `hanging` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/hanging)
pub fn hanging(value: String) -> Attribute {
  attribute("hanging", value)
}

/// The [SVG `height` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/height)
pub fn height(value: String) -> Attribute {
  attribute("height", value)
}

/// The [SVG `href` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/href)
pub fn href(value: String) -> Attribute {
  attribute("href", value)
}

/// The [SVG `hreflang` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/hreflang)
pub fn hreflang(value: String) -> Attribute {
  attribute("hreflang", value)
}

/// The [SVG `horiz-adv-x` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/horiz-adv-x)
pub fn horiz_adv_x(value: String) -> Attribute {
  attribute("horiz-adv-x", value)
}

/// The [SVG `horiz-origin-x` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/horiz-origin-x)
pub fn horiz_origin_x(value: String) -> Attribute {
  attribute("horiz-origin-x", value)
}

/// The [SVG `id` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/id)
pub fn id(value: String) -> Attribute {
  attribute("id", value)
}

/// The [SVG `ideographic` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/ideographic)
pub fn ideographic(value: String) -> Attribute {
  attribute("ideographic", value)
}

/// The [SVG `image-rendering` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/image-rendering)
pub fn image_rendering(value: String) -> Attribute {
  attribute("image-rendering", value)
}

/// The [SVG `in` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/in)
pub fn in(value: String) -> Attribute {
  attribute("in", value)
}

/// The [SVG `in2` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/in2)
pub fn in2(value: String) -> Attribute {
  attribute("in2", value)
}

/// The [SVG `intercept` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/intercept)
pub fn intercept(value: String) -> Attribute {
  attribute("intercept", value)
}

/// The [SVG `k` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/k)
pub fn k(value: String) -> Attribute {
  attribute("k", value)
}

/// The [SVG `k1` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/k1)
pub fn k1(value: String) -> Attribute {
  attribute("k1", value)
}

/// The [SVG `k2` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/k2)
pub fn k2(value: String) -> Attribute {
  attribute("k2", value)
}

/// The [SVG `k3` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/k3)
pub fn k3(value: String) -> Attribute {
  attribute("k3", value)
}

/// The [SVG `k4` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/k4)
pub fn k4(value: String) -> Attribute {
  attribute("k4", value)
}

/// The [SVG `kernelMatrix` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/kernelMatrix)
pub fn kernel_matrix(value: String) -> Attribute {
  attribute("kernelMatrix", value)
}

/// The [SVG `kernelUnitLength` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/kernelUnitLength)
pub fn kernel_unit_length(value: String) -> Attribute {
  attribute("kernelUnitLength", value)
}

/// The [SVG `kerning` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/kerning)
pub fn kerning(value: String) -> Attribute {
  attribute("kerning", value)
}

/// The [SVG `keyPoints` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/keyPoints)
pub fn key_points(value: String) -> Attribute {
  attribute("keyPoints", value)
}

/// The [SVG `keySplines` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/keySplines)
pub fn key_splines(value: String) -> Attribute {
  attribute("keySplines", value)
}

/// The [SVG `keyTimes` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/keyTimes)
pub fn key_times(value: String) -> Attribute {
  attribute("keyTimes", value)
}

/// The [SVG `lang` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/lang)
pub fn lang(value: String) -> Attribute {
  attribute("lang", value)
}

/// The [SVG `lengthAdjust` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/lengthAdjust)
pub fn length_adjust(value: String) -> Attribute {
  attribute("lengthAdjust", value)
}

/// The [SVG `letter-spacing` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/letter-spacing)
pub fn letter_spacing(value: String) -> Attribute {
  attribute("letter-spacing", value)
}

/// The [SVG `lighting-color` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/lighting-color)
pub fn lighting_color(value: String) -> Attribute {
  attribute("lighting-color", value)
}

/// The [SVG `limitingConeAngle` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/limitingConeAngle)
pub fn limiting_cone_angle(value: String) -> Attribute {
  attribute("limitingConeAngle", value)
}

/// The [SVG `local` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/local)
pub fn local(value: String) -> Attribute {
  attribute("local", value)
}

/// The [SVG `marker-end` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/marker-end)
pub fn marker_end(value: String) -> Attribute {
  attribute("marker-end", value)
}

/// The [SVG `marker-mid` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/marker-mid)
pub fn marker_mid(value: String) -> Attribute {
  attribute("marker-mid", value)
}

/// The [SVG `marker-start` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/marker-start)
pub fn marker_start(value: String) -> Attribute {
  attribute("marker-start", value)
}

/// The [SVG `markerHeight` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/markerHeight)
pub fn marker_height(value: String) -> Attribute {
  attribute("markerHeight", value)
}

/// The [SVG `markerUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/markerUnits)
pub fn marker_units(value: String) -> Attribute {
  attribute("markerUnits", value)
}

/// The [SVG `markerWidth` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/markerWidth)
pub fn marker_width(value: String) -> Attribute {
  attribute("markerWidth", value)
}

/// The [SVG `mask` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/mask)
pub fn mask(value: String) -> Attribute {
  attribute("mask", value)
}

/// The [SVG `maskContentUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/maskContentUnits)
pub fn mask_content_units(value: String) -> Attribute {
  attribute("maskContentUnits", value)
}

/// The [SVG `maskUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/maskUnits)
pub fn mask_units(value: String) -> Attribute {
  attribute("maskUnits", value)
}

/// The [SVG `mathematical` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/mathematical)
pub fn mathematical(value: String) -> Attribute {
  attribute("mathematical", value)
}

/// The [SVG `max` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/max)
pub fn max(value: String) -> Attribute {
  attribute("max", value)
}

/// The [SVG `media` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/media)
pub fn media(value: String) -> Attribute {
  attribute("media", value)
}

/// The [SVG `method` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/method)
pub fn method(value: String) -> Attribute {
  attribute("method", value)
}

/// The [SVG `min` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/min)
pub fn min(value: String) -> Attribute {
  attribute("min", value)
}

/// The [SVG `mode` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/mode)
pub fn mode(value: String) -> Attribute {
  attribute("mode", value)
}

/// The [SVG `name` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/name)
pub fn name(value: String) -> Attribute {
  attribute("name", value)
}

/// The [SVG `numOctaves` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/numOctaves)
pub fn num_octaves(value: String) -> Attribute {
  attribute("numOctaves", value)
}

/// The [SVG `offset` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/offset)
pub fn offset(value: String) -> Attribute {
  attribute("offset", value)
}

/// The [SVG `opacity` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/opacity)
pub fn opacity(value: String) -> Attribute {
  attribute("opacity", value)
}

/// The [SVG `operator` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/operator)
pub fn operator(value: String) -> Attribute {
  attribute("operator", value)
}

/// The [SVG `order` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/order)
pub fn order(value: String) -> Attribute {
  attribute("order", value)
}

/// The [SVG `orient` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/orient)
pub fn orient(value: String) -> Attribute {
  attribute("orient", value)
}

/// The [SVG `orientation` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/orientation)
pub fn orientation(value: String) -> Attribute {
  attribute("orientation", value)
}

/// The [SVG `origin` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/origin)
pub fn origin(value: String) -> Attribute {
  attribute("origin", value)
}

/// The [SVG `overflow` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/overflow)
pub fn overflow(value: String) -> Attribute {
  attribute("overflow", value)
}

/// The [SVG `overline-position` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/overline-position)
pub fn overline_position(value: String) -> Attribute {
  attribute("overline-position", value)
}

/// The [SVG `overline-thickness` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/overline-thickness)
pub fn overline_thickness(value: String) -> Attribute {
  attribute("overline-thickness", value)
}

/// The [SVG `panose-1` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/panose-1)
pub fn panose_1(value: String) -> Attribute {
  attribute("panose-1", value)
}

/// The [SVG `paint-order` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/paint-order)
pub fn paint_order(value: String) -> Attribute {
  attribute("paint-order", value)
}

/// The [SVG `path` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/path)
pub fn path(value: String) -> Attribute {
  attribute("path", value)
}

/// The [SVG `pathLength` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/pathLength)
pub fn path_length(value: String) -> Attribute {
  attribute("pathLength", value)
}

/// The [SVG `patternContentUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/patternContentUnits)
pub fn pattern_content_units(value: String) -> Attribute {
  attribute("patternContentUnits", value)
}

/// The [SVG `patternTransform` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/patternTransform)
pub fn pattern_transform(value: String) -> Attribute {
  attribute("patternTransform", value)
}

/// The [SVG `patternUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/patternUnits)
pub fn pattern_units(value: String) -> Attribute {
  attribute("patternUnits", value)
}

/// The [SVG `ping` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/ping)
pub fn ping(value: String) -> Attribute {
  attribute("ping", value)
}

/// The [SVG `pointer-events` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/pointer-events)
pub fn pointer_events(value: String) -> Attribute {
  attribute("pointer-events", value)
}

/// The [SVG `points` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/points)
pub fn points(value: String) -> Attribute {
  attribute("points", value)
}

/// The [SVG `pointsAtX` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/pointsAtX)
pub fn points_at_x(value: String) -> Attribute {
  attribute("pointsAtX", value)
}

/// The [SVG `pointsAtY` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/pointsAtY)
pub fn points_at_y(value: String) -> Attribute {
  attribute("pointsAtY", value)
}

/// The [SVG `pointsAtZ` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/pointsAtZ)
pub fn points_at_z(value: String) -> Attribute {
  attribute("pointsAtZ", value)
}

/// The [SVG `preserveAlpha` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/preserveAlpha)
pub fn preserve_alpha(value: String) -> Attribute {
  attribute("preserveAlpha", value)
}

/// The [SVG `preserveAspectRatio` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/preserveAspectRatio)
pub fn preserve_aspect_ratio(value: String) -> Attribute {
  attribute("preserveAspectRatio", value)
}

/// The [SVG `primitiveUnits` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/primitiveUnits)
pub fn primitive_units(value: String) -> Attribute {
  attribute("primitiveUnits", value)
}

/// The [SVG `r` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/r)
pub fn r(value: String) -> Attribute {
  attribute("r", value)
}

/// The [SVG `radius` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/radius)
pub fn radius(value: String) -> Attribute {
  attribute("radius", value)
}

/// The [SVG `referrerPolicy` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/referrerPolicy)
pub fn referrer_policy(value: String) -> Attribute {
  attribute("referrerPolicy", value)
}

/// The [SVG `refX` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/refX)
pub fn ref_x(value: String) -> Attribute {
  attribute("refX", value)
}

/// The [SVG `refY` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/refY)
pub fn ref_y(value: String) -> Attribute {
  attribute("refY", value)
}

/// The [SVG `rel` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/rel)
pub fn rel(value: String) -> Attribute {
  attribute("rel", value)
}

/// The [SVG `rendering-intent` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/rendering-intent)
pub fn rendering_intent(value: String) -> Attribute {
  attribute("rendering-intent", value)
}

/// The [SVG `repeatCount` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/repeatCount)
pub fn repeat_count(value: String) -> Attribute {
  attribute("repeatCount", value)
}

/// The [SVG `repeatDur` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/repeatDur)
pub fn repeat_dur(value: String) -> Attribute {
  attribute("repeatDur", value)
}

/// The [SVG `requiredExtensions` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/requiredExtensions)
pub fn required_extensions(value: String) -> Attribute {
  attribute("requiredExtensions", value)
}

/// The [SVG `requiredFeatures` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/requiredFeatures)
pub fn required_features(value: String) -> Attribute {
  attribute("requiredFeatures", value)
}

/// The [SVG `restart` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/restart)
pub fn restart(value: String) -> Attribute {
  attribute("restart", value)
}

/// The [SVG `result` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/result)
pub fn result(value: String) -> Attribute {
  attribute("result", value)
}

/// The [SVG `rotate` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/rotate)
pub fn rotate(value: String) -> Attribute {
  attribute("rotate", value)
}

/// The [SVG `rx` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/rx)
pub fn rx(value: String) -> Attribute {
  attribute("rx", value)
}

/// The [SVG `ry` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/ry)
pub fn ry(value: String) -> Attribute {
  attribute("ry", value)
}

/// The [SVG `scale` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/scale)
pub fn scale(value: String) -> Attribute {
  attribute("scale", value)
}

/// The [SVG `seed` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/seed)
pub fn seed(value: String) -> Attribute {
  attribute("seed", value)
}

/// The [SVG `shape-rendering` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/shape-rendering)
pub fn shape_rendering(value: String) -> Attribute {
  attribute("shape-rendering", value)
}

/// The [SVG `slope` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/slope)
pub fn slope(value: String) -> Attribute {
  attribute("slope", value)
}

/// The [SVG `spacing` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/spacing)
pub fn spacing(value: String) -> Attribute {
  attribute("spacing", value)
}

/// The [SVG `specularConstant` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/specularConstant)
pub fn specular_constant(value: String) -> Attribute {
  attribute("specularConstant", value)
}

/// The [SVG `specularExponent` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/specularExponent)
pub fn specular_exponent(value: String) -> Attribute {
  attribute("specularExponent", value)
}

/// The [SVG `speed` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/speed)
pub fn speed(value: String) -> Attribute {
  attribute("speed", value)
}

/// The [SVG `spreadMethod` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/spreadMethod)
pub fn spread_method(value: String) -> Attribute {
  attribute("spreadMethod", value)
}

/// The [SVG `startOffset` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/startOffset)
pub fn start_offset(value: String) -> Attribute {
  attribute("startOffset", value)
}

/// The [SVG `stdDeviation` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stdDeviation)
pub fn std_deviation(value: String) -> Attribute {
  attribute("stdDeviation", value)
}

/// The [SVG `stemh` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stemh)
pub fn stemh(value: String) -> Attribute {
  attribute("stemh", value)
}

/// The [SVG `stemv` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stemv)
pub fn stemv(value: String) -> Attribute {
  attribute("stemv", value)
}

/// The [SVG `stitchTiles` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stitchTiles)
pub fn stitch_tiles(value: String) -> Attribute {
  attribute("stitchTiles", value)
}

/// The [SVG `stop-color` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stop-color)
pub fn stop_color(value: String) -> Attribute {
  attribute("stop-color", value)
}

/// The [SVG `stop-opacity` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stop-opacity)
pub fn stop_opacity(value: String) -> Attribute {
  attribute("stop-opacity", value)
}

/// The [SVG `strikethrough-position` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/strikethrough-position)
pub fn strikethrough_position(value: String) -> Attribute {
  attribute("strikethrough-position", value)
}

/// The [SVG `strikethrough-thickness` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/strikethrough-thickness)
pub fn strikethrough_thickness(value: String) -> Attribute {
  attribute("strikethrough-thickness", value)
}

/// The [SVG `string` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/string)
pub fn string(value: String) -> Attribute {
  attribute("string", value)
}

/// The [SVG `stroke` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke)
pub fn stroke(value: String) -> Attribute {
  attribute("stroke", value)
}

/// The [SVG `stroke-dasharray` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray)
pub fn stroke_dasharray(value: String) -> Attribute {
  attribute("stroke-dasharray", value)
}

/// The [SVG `stroke-dashoffset` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dashoffset)
pub fn stroke_dashoffset(value: String) -> Attribute {
  attribute("stroke-dashoffset", value)
}

/// The [SVG `stroke-linecap` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap)
pub fn stroke_linecap(value: String) -> Attribute {
  attribute("stroke-linecap", value)
}

/// The [SVG `stroke-linejoin` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin)
pub fn stroke_linejoin(value: String) -> Attribute {
  attribute("stroke-linejoin", value)
}

/// The [SVG `stroke-miterlimit` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-miterlimit)
pub fn stroke_miterlimit(value: String) -> Attribute {
  attribute("stroke-miterlimit", value)
}

/// The [SVG `stroke-opacity` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity)
pub fn stroke_opacity(value: String) -> Attribute {
  attribute("stroke-opacity", value)
}

/// The [SVG `stroke-width` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width)
pub fn stroke_width(value: String) -> Attribute {
  attribute("stroke-width", value)
}

/// The [SVG `style` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/style)
pub fn style(value: String) -> Attribute {
  attribute("style", value)
}

/// The [SVG `surfaceScale` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/surfaceScale)
pub fn surface_scale(value: String) -> Attribute {
  attribute("surfaceScale", value)
}

/// The [SVG `systemLanguage` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/systemLanguage)
pub fn system_language(value: String) -> Attribute {
  attribute("systemLanguage", value)
}

/// The [SVG `tabindex` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/tabindex)
pub fn tabindex(value: String) -> Attribute {
  attribute("tabindex", value)
}

/// The [SVG `tableValues` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/tableValues)
pub fn table_values(value: String) -> Attribute {
  attribute("tableValues", value)
}

/// The [SVG `target` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/target)
pub fn target(value: String) -> Attribute {
  attribute("target", value)
}

/// The [SVG `targetX` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/targetX)
pub fn target_x(value: String) -> Attribute {
  attribute("targetX", value)
}

/// The [SVG `targetY` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/targetY)
pub fn target_y(value: String) -> Attribute {
  attribute("targetY", value)
}

/// The [SVG `text-anchor` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/text-anchor)
pub fn text_anchor(value: String) -> Attribute {
  attribute("text-anchor", value)
}

/// The [SVG `text-decoration` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/text-decoration)
pub fn text_decoration(value: String) -> Attribute {
  attribute("text-decoration", value)
}

/// The [SVG `text-rendering` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/text-rendering)
pub fn text_rendering(value: String) -> Attribute {
  attribute("text-rendering", value)
}

/// The [SVG `textLength` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/textLength)
pub fn text_length(value: String) -> Attribute {
  attribute("textLength", value)
}

/// The [SVG `to` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/to)
pub fn to(value: String) -> Attribute {
  attribute("to", value)
}

/// The [SVG `transform` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform)
pub fn transform(value: String) -> Attribute {
  attribute("transform", value)
}

/// The [SVG `transform-origin` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform-origin)
pub fn transform_origin(value: String) -> Attribute {
  attribute("transform-origin", value)
}

/// The [SVG `type` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/type)
pub fn type_(value: String) -> Attribute {
  attribute("type", value)
}

/// The [SVG `u1` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/u1)
pub fn u1(value: String) -> Attribute {
  attribute("u1", value)
}

/// The [SVG `u2` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/u2)
pub fn u2(value: String) -> Attribute {
  attribute("u2", value)
}

/// The [SVG `underline-position` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/underline-position)
pub fn underline_position(value: String) -> Attribute {
  attribute("underline-position", value)
}

/// The [SVG `underline-thickness` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/underline-thickness)
pub fn underline_thickness(value: String) -> Attribute {
  attribute("underline-thickness", value)
}

/// The [SVG `unicode` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/unicode)
pub fn unicode(value: String) -> Attribute {
  attribute("unicode", value)
}

/// The [SVG `unicode-bidi` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/unicode-bidi)
pub fn unicode_bidi(value: String) -> Attribute {
  attribute("unicode-bidi", value)
}

/// The [SVG `unicode-range` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/unicode-range)
pub fn unicode_range(value: String) -> Attribute {
  attribute("unicode-range", value)
}

/// The [SVG `units-per-em` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/units-per-em)
pub fn units_per_em(value: String) -> Attribute {
  attribute("units-per-em", value)
}

/// The [SVG `v-alphabetic` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/v-alphabetic)
pub fn v_alphabetic(value: String) -> Attribute {
  attribute("v-alphabetic", value)
}

/// The [SVG `v-hanging` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/v-hanging)
pub fn v_hanging(value: String) -> Attribute {
  attribute("v-hanging", value)
}

/// The [SVG `v-ideographic` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/v-ideographic)
pub fn v_ideographic(value: String) -> Attribute {
  attribute("v-ideographic", value)
}

/// The [SVG `v-mathematical` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/v-mathematical)
pub fn v_mathematical(value: String) -> Attribute {
  attribute("v-mathematical", value)
}

/// The [SVG `values` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/values)
pub fn values(value: String) -> Attribute {
  attribute("values", value)
}

/// The [SVG `vector-effect` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/vector-effect)
pub fn vector_effect(value: String) -> Attribute {
  attribute("vector-effect", value)
}

/// The [SVG `version` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/version)
pub fn version(value: String) -> Attribute {
  attribute("version", value)
}

/// The [SVG `vert-adv-y` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/vert-adv-y)
pub fn vert_adv_y(value: String) -> Attribute {
  attribute("vert-adv-y", value)
}

/// The [SVG `vert-origin-x` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/vert-origin-x)
pub fn vert_origin_x(value: String) -> Attribute {
  attribute("vert-origin-x", value)
}

/// The [SVG `vert-origin-y` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/vert-origin-y)
pub fn vert_origin_y(value: String) -> Attribute {
  attribute("vert-origin-y", value)
}

/// The [SVG `viewBox` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox)
pub fn view_box(value: String) -> Attribute {
  attribute("viewBox", value)
}

/// The [SVG `viewTarget` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewTarget)
pub fn view_target(value: String) -> Attribute {
  attribute("viewTarget", value)
}

/// The [SVG `visibility` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/visibility)
pub fn visibility(value: String) -> Attribute {
  attribute("visibility", value)
}

/// The [SVG `width` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/width)
pub fn width(value: String) -> Attribute {
  attribute("width", value)
}

/// The [SVG `widths` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/widths)
pub fn widths(value: String) -> Attribute {
  attribute("widths", value)
}

/// The [SVG `word-spacing` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/word-spacing)
pub fn word_spacing(value: String) -> Attribute {
  attribute("word-spacing", value)
}

/// The [SVG `writing-mode` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/writing-mode)
pub fn writing_mode(value: String) -> Attribute {
  attribute("writing-mode", value)
}

/// The [SVG `x` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/x)
pub fn x(value: String) -> Attribute {
  attribute("x", value)
}

/// The [SVG `x-height` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/x-height)
pub fn x_height(value: String) -> Attribute {
  attribute("x-height", value)
}

/// The [SVG `x1` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/x1)
pub fn x1(value: String) -> Attribute {
  attribute("x1", value)
}

/// The [SVG `x2` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/x2)
pub fn x2(value: String) -> Attribute {
  attribute("x2", value)
}

/// The [SVG `xChannelSelector` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xChannelSelector)
pub fn x_channel_selector(value: String) -> Attribute {
  attribute("xChannelSelector", value)
}

/// The [SVG `xlink:actuate` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink:actuate)
pub fn xlink_actuate(value: String) -> Attribute {
  attribute("xlink:actuate", value)
}

/// The [SVG `xlink:arcrole` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink:arcrole)
pub fn xlink_arcrole(value: String) -> Attribute {
  attribute("xlink:arcrole", value)
}

/// The [SVG `xlink:href` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink:href)
pub fn xlink_href(value: String) -> Attribute {
  attribute("xlink:href", value)
}

/// The [SVG `xlink:role` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink:role)
pub fn xlink_role(value: String) -> Attribute {
  attribute("xlink:role", value)
}

/// The [SVG `xlink:show` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink:show)
pub fn xlink_show(value: String) -> Attribute {
  attribute("xlink:show", value)
}

/// The [SVG `xlink:title` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink:title)
pub fn xlink_title(value: String) -> Attribute {
  attribute("xlink:title", value)
}

/// The [SVG `xlink:type` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink:type)
pub fn xlink_type(value: String) -> Attribute {
  attribute("xlink:type", value)
}

/// The [SVG `xml:base` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xml:base)
pub fn xml_base(value: String) -> Attribute {
  attribute("xml:base", value)
}

/// The [SVG `xml:lang` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xml:lang)
pub fn xml_lang(value: String) -> Attribute {
  attribute("xml:lang", value)
}

/// The [SVG `xml:space` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xml:space)
pub fn xml_space(value: String) -> Attribute {
  attribute("xml:space", value)
}

/// The [SVG `y` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/y)
pub fn y(value: String) -> Attribute {
  attribute("y", value)
}

/// The [SVG `y1` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/y1)
pub fn y1(value: String) -> Attribute {
  attribute("y1", value)
}

/// The [SVG `y2` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/y2)
pub fn y2(value: String) -> Attribute {
  attribute("y2", value)
}

/// The [SVG `yChannelSelector` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/yChannelSelector)
pub fn y_channel_selector(value: String) -> Attribute {
  attribute("yChannelSelector", value)
}

/// The [SVG `z` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/z)
pub fn z(value: String) -> Attribute {
  attribute("z", value)
}

/// The [SVG `zoomAndPan` attribute](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/zoomAndPan)
pub fn zoom_and_pan(value: String) -> Attribute {
  attribute("zoomAndPan", value)
}
