import sprocket/html/elements.{el}
import sprocket/internal/context.{type Attribute, type Element}

/// The [SVG `<a>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/a)
pub fn a(attrs: List(Attribute), children: List(Element)) {
  el("a", attrs, children)
}

/// The [SVG `<animate>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animate)
pub fn animate(attrs: List(Attribute), children: List(Element)) {
  el("animate", attrs, children)
}

/// The [SVG `<animateMotion>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateMotion)
pub fn animate_motion(attrs: List(Attribute), children: List(Element)) {
  el("animateMotion", attrs, children)
}

/// The [SVG `<animateTransform>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateTransform)
pub fn animate_transform(attrs: List(Attribute), children: List(Element)) {
  el("animateTransform", attrs, children)
}

/// The [SVG `<circle>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/circle)
pub fn circle(attrs: List(Attribute), children: List(Element)) {
  el("circle", attrs, children)
}

/// The [SVG `<clipPath>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/clipPath)
pub fn clip_path(attrs: List(Attribute), children: List(Element)) {
  el("clipPath", attrs, children)
}

/// The [SVG `<defs>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs)
pub fn defs(attrs: List(Attribute), children: List(Element)) {
  el("defs", attrs, children)
}

/// The [SVG `<desc>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/desc)
pub fn desc(attrs: List(Attribute), children: List(Element)) {
  el("desc", attrs, children)
}

/// The [SVG `<ellipse>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/ellipse)
pub fn ellipse(attrs: List(Attribute), children: List(Element)) {
  el("ellipse", attrs, children)
}

/// The [SVG `<feBlend>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feBlend)
pub fn fe_blend(attrs: List(Attribute), children: List(Element)) {
  el("feBlend", attrs, children)
}

/// The [SVG `<feColorMatrix>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feColorMatrix)
pub fn fe_color_matrix(attrs: List(Attribute), children: List(Element)) {
  el("feColorMatrix", attrs, children)
}

/// The [SVG `<feComponentTransfer>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feComponentTransfer)
pub fn fe_component_transfer(attrs: List(Attribute), children: List(Element)) {
  el("feComponentTransfer", attrs, children)
}

/// The [SVG `<feComposite>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feComposite)
pub fn fe_composite(attrs: List(Attribute), children: List(Element)) {
  el("feComposite", attrs, children)
}

/// The [SVG `<feConvolveMatrix>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feConvolveMatrix)
pub fn fe_convolve_matrix(attrs: List(Attribute), children: List(Element)) {
  el("feConvolveMatrix", attrs, children)
}

/// The [SVG `<feDiffuseLighting>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feDiffuseLighting)
pub fn fe_diffuse_lighting(attrs: List(Attribute), children: List(Element)) {
  el("feDiffuseLighting", attrs, children)
}

/// The [SVG `<feDisplacementMap>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feDisplacementMap)
pub fn fe_displacement_map(attrs: List(Attribute), children: List(Element)) {
  el("feDisplacementMap", attrs, children)
}

/// The [SVG `<feDistantLight>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feDistantLight)
pub fn fe_distant_light(attrs: List(Attribute), children: List(Element)) {
  el("feDistantLight", attrs, children)
}

/// The [SVG `<feDropShadow>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feDropShadow)
pub fn fe_drop_shadow(attrs: List(Attribute), children: List(Element)) {
  el("feDropShadow", attrs, children)
}

/// The [SVG `<feFlood>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feFlood)
pub fn fe_flood(attrs: List(Attribute), children: List(Element)) {
  el("feFlood", attrs, children)
}

/// The [SVG `<feFuncA>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feFuncA)
pub fn fe_func_a(attrs: List(Attribute), children: List(Element)) {
  el("feFuncA", attrs, children)
}

/// The [SVG `<feFuncB>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feFuncB)
pub fn fe_func_b(attrs: List(Attribute), children: List(Element)) {
  el("feFuncB", attrs, children)
}

/// The [SVG `<feFuncG>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feFuncG)
pub fn fe_func_g(attrs: List(Attribute), children: List(Element)) {
  el("feFuncG", attrs, children)
}

/// The [SVG `<feFuncR>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feFuncR)
pub fn fe_func_r(attrs: List(Attribute), children: List(Element)) {
  el("feFuncR", attrs, children)
}

/// The [SVG `<feGaussianBlur>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feGaussianBlur)
pub fn fe_gaussian_blur(attrs: List(Attribute), children: List(Element)) {
  el("feGaussianBlur", attrs, children)
}

/// The [SVG `<feImage>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feImage)
pub fn fe_image(attrs: List(Attribute), children: List(Element)) {
  el("feImage", attrs, children)
}

/// The [SVG `<feMerge>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feMerge)
pub fn fe_merge(attrs: List(Attribute), children: List(Element)) {
  el("feMerge", attrs, children)
}

/// The [SVG `<feMergeNode>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feMergeNode)
pub fn fe_merge_node(attrs: List(Attribute), children: List(Element)) {
  el("feMergeNode", attrs, children)
}

/// The [SVG `<feMorphology>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feMorphology)
pub fn fe_morphology(attrs: List(Attribute), children: List(Element)) {
  el("feMorphology", attrs, children)
}

/// The [SVG `<feOffset>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feOffset)
pub fn fe_offset(attrs: List(Attribute), children: List(Element)) {
  el("feOffset", attrs, children)
}

/// The [SVG `<fePointLight>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/fePointLight)
pub fn fe_point_light(attrs: List(Attribute), children: List(Element)) {
  el("fePointLight", attrs, children)
}

/// The [SVG `<feSpecularLighting>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feSpecularLighting)
pub fn fe_specular_lighting(attrs: List(Attribute), children: List(Element)) {
  el("feSpecularLighting", attrs, children)
}

/// The [SVG `<feSpotLight>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feSpotLight)
pub fn fe_spot_light(attrs: List(Attribute), children: List(Element)) {
  el("feSpotLight", attrs, children)
}

/// The [SVG `<feTile>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feTile)
pub fn fe_tile(attrs: List(Attribute), children: List(Element)) {
  el("feTile", attrs, children)
}

/// The [SVG `<feTurbulence>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feTurbulence)
pub fn fe_turbulence(attrs: List(Attribute), children: List(Element)) {
  el("feTurbulence", attrs, children)
}

/// The [SVG `<filter>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/filter)
pub fn filter(attrs: List(Attribute), children: List(Element)) {
  el("filter", attrs, children)
}

/// The [SVG `<foreignObject>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/foreignObject)
pub fn foreign_object(attrs: List(Attribute), children: List(Element)) {
  el("foreignObject", attrs, children)
}

/// The [SVG `<g>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/g)
pub fn g(attrs: List(Attribute), children: List(Element)) {
  el("g", attrs, children)
}

/// The [SVG `<hatch>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/hatch)
pub fn hatch(attrs: List(Attribute), children: List(Element)) {
  el("hatch", attrs, children)
}

/// The [SVG `<hatchpath>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/hatchpath)
pub fn hatchpath(attrs: List(Attribute), children: List(Element)) {
  el("hatchpath", attrs, children)
}

/// The [SVG `<image>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/image)
pub fn image(attrs: List(Attribute), children: List(Element)) {
  el("image", attrs, children)
}

/// The [SVG `<line>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/line)
pub fn line(attrs: List(Attribute), children: List(Element)) {
  el("line", attrs, children)
}

/// The [SVG `<linearGradient>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/linearGradient)
pub fn linear_gradient(attrs: List(Attribute), children: List(Element)) {
  el("linearGradient", attrs, children)
}

/// The [SVG `<marker>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/marker)
pub fn marker(attrs: List(Attribute), children: List(Element)) {
  el("marker", attrs, children)
}

/// The [SVG `<mask>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mask)
pub fn mask(attrs: List(Attribute), children: List(Element)) {
  el("mask", attrs, children)
}

/// The [SVG `<metadata>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/metadata)
pub fn metadata(attrs: List(Attribute), children: List(Element)) {
  el("metadata", attrs, children)
}

/// The [SVG `<mpath>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mpath)
pub fn mpath(attrs: List(Attribute), children: List(Element)) {
  el("mpath", attrs, children)
}

/// The [SVG `<path>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/path)
pub fn path(attrs: List(Attribute), children: List(Element)) {
  el("path", attrs, children)
}

/// The [SVG `<pattern>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/pattern)
pub fn pattern(attrs: List(Attribute), children: List(Element)) {
  el("pattern", attrs, children)
}

/// The [SVG `<polygon>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/polygon)
pub fn polygon(attrs: List(Attribute), children: List(Element)) {
  el("polygon", attrs, children)
}

/// The [SVG `<polyline>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/polyline)
pub fn polyline(attrs: List(Attribute), children: List(Element)) {
  el("polyline", attrs, children)
}

/// The [SVG `<radialGradient>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/radialGradient)
pub fn radial_gradient(attrs: List(Attribute), children: List(Element)) {
  el("radialGradient", attrs, children)
}

/// The [SVG `<rect>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/rect)
pub fn rect(attrs: List(Attribute), children: List(Element)) {
  el("rect", attrs, children)
}

/// The [SVG `<script>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/script)
pub fn script(attrs: List(Attribute), children: List(Element)) {
  el("script", attrs, children)
}

/// The [SVG `<set>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/set)
pub fn set(attrs: List(Attribute), children: List(Element)) {
  el("set", attrs, children)
}

/// The [SVG `<stop>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/stop)
pub fn stop(attrs: List(Attribute), children: List(Element)) {
  el("stop", attrs, children)
}

/// The [SVG `<style>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/style)
pub fn style(attrs: List(Attribute), children: List(Element)) {
  el("style", attrs, children)
}

/// The [SVG `<svg>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg)
pub fn svg(attrs: List(Attribute), children: List(Element)) {
  el("svg", attrs, children)
}

/// The [SVG `<switch>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/switch)
pub fn switch(attrs: List(Attribute), children: List(Element)) {
  el("switch", attrs, children)
}

/// The [SVG `<symbol>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/symbol)
pub fn symbol(attrs: List(Attribute), children: List(Element)) {
  el("symbol", attrs, children)
}

/// The [SVG `<text>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/text)
pub fn text(attrs: List(Attribute), children: List(Element)) {
  el("text", attrs, children)
}

/// The [SVG `<textPath>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/textPath)
pub fn text_path(attrs: List(Attribute), children: List(Element)) {
  el("textPath", attrs, children)
}

/// The [SVG `<title>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/title)
pub fn title(attrs: List(Attribute), children: List(Element)) {
  el("title", attrs, children)
}

/// The [SVG `<tspan>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/tspan)
pub fn tspan(attrs: List(Attribute), children: List(Element)) {
  el("tspan", attrs, children)
}

/// The [SVG `<use>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/use)
pub fn use_(attrs: List(Attribute), children: List(Element)) {
  el("use", attrs, children)
}

/// The [SVG `<view>` element](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/view)
pub fn view(attrs: List(Attribute), children: List(Element)) {
  el("view", attrs, children)
}
